export COUCHBASE_ADMINISTRATOR_USERNAME=Administrator
export COUCHBASE_ADMINISTRATOR_PASSWORD=password 
export COUCHBASE_BUCKET=default 
export COUCHBASE_BUCKET_PASSWORD=password
export COUCHBASE_HOST=localhost
export COUCHBASE_BUCKET=default 
export CLIENT_PORT=3000
export SERVER_PORT=3333
export NODE_ENV=development
export SKIP_PREFLIGHT_CHECK=true
export SECRET_KEY=IJNDIJDMCJI#QOEOPKDAOKD00008977989200okllppopp
export COUCHDB_HOST=localhost
export COUCHDB_PORT=5984
export COUCHDB_USERNAME=Administrator
export COUCHDB_PASSWORD=password
export APP_NAME=eagleeye
export HOSTEDCOUCH=admin
export HOSTEDCOUCHPASSWORD=b8c2ae4262a2
export HOSTEDCOUCHURL=http://Administrator:password@couchdb:5984
export DOCKER_VOLUMES_BASEPATH='.'